/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef sample_TYPES_H
#define sample_TYPES_H

#include <iosfwd>

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include <thrift/cxxfunctional.h>




class SampleStruct;

class ResultStruct;

typedef struct _SampleStruct__isset {
  _SampleStruct__isset() : SampleInteger(false) {}
  bool SampleInteger :1;
} _SampleStruct__isset;

class SampleStruct {
 public:

  static const char* ascii_fingerprint; // = "18B162B1D15D8D46509D3911A9F1C2AA";
  static const uint8_t binary_fingerprint[16]; // = {0x18,0xB1,0x62,0xB1,0xD1,0x5D,0x8D,0x46,0x50,0x9D,0x39,0x11,0xA9,0xF1,0xC2,0xAA};

  SampleStruct(const SampleStruct&);
  SampleStruct& operator=(const SampleStruct&);
  SampleStruct() : SampleString(), SampleInteger(0) {
  }

  virtual ~SampleStruct() throw();
  std::string SampleString;
  int32_t SampleInteger;

  _SampleStruct__isset __isset;

  void __set_SampleString(const std::string& val);

  void __set_SampleInteger(const int32_t val);

  bool operator == (const SampleStruct & rhs) const
  {
    if (!(SampleString == rhs.SampleString))
      return false;
    if (__isset.SampleInteger != rhs.__isset.SampleInteger)
      return false;
    else if (__isset.SampleInteger && !(SampleInteger == rhs.SampleInteger))
      return false;
    return true;
  }
  bool operator != (const SampleStruct &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const SampleStruct & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const SampleStruct& obj);
};

void swap(SampleStruct &a, SampleStruct &b);

typedef struct _ResultStruct__isset {
  _ResultStruct__isset() : result(false) {}
  bool result :1;
} _ResultStruct__isset;

class ResultStruct {
 public:

  static const char* ascii_fingerprint; // = "5892306F7B861249AE8E27C8ED619593";
  static const uint8_t binary_fingerprint[16]; // = {0x58,0x92,0x30,0x6F,0x7B,0x86,0x12,0x49,0xAE,0x8E,0x27,0xC8,0xED,0x61,0x95,0x93};

  ResultStruct(const ResultStruct&);
  ResultStruct& operator=(const ResultStruct&);
  ResultStruct() : result(0) {
  }

  virtual ~ResultStruct() throw();
  bool result;

  _ResultStruct__isset __isset;

  void __set_result(const bool val);

  bool operator == (const ResultStruct & rhs) const
  {
    if (!(result == rhs.result))
      return false;
    return true;
  }
  bool operator != (const ResultStruct &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ResultStruct & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const ResultStruct& obj);
};

void swap(ResultStruct &a, ResultStruct &b);



#endif
