/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "sample_types.h"

#include <algorithm>
#include <ostream>

#include <thrift/TToString.h>




SampleStruct::~SampleStruct() throw() {
}


void SampleStruct::__set_SampleString(const std::string& val) {
  this->SampleString = val;
}

void SampleStruct::__set_SampleInteger(const int32_t val) {
  this->SampleInteger = val;
__isset.SampleInteger = true;
}

const char* SampleStruct::ascii_fingerprint = "18B162B1D15D8D46509D3911A9F1C2AA";
const uint8_t SampleStruct::binary_fingerprint[16] = {0x18,0xB1,0x62,0xB1,0xD1,0x5D,0x8D,0x46,0x50,0x9D,0x39,0x11,0xA9,0xF1,0xC2,0xAA};

uint32_t SampleStruct::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_SampleString = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->SampleString);
          isset_SampleString = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->SampleInteger);
          this->__isset.SampleInteger = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_SampleString)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t SampleStruct::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("SampleStruct");

  xfer += oprot->writeFieldBegin("SampleString", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->SampleString);
  xfer += oprot->writeFieldEnd();

  if (this->__isset.SampleInteger) {
    xfer += oprot->writeFieldBegin("SampleInteger", ::apache::thrift::protocol::T_I32, 2);
    xfer += oprot->writeI32(this->SampleInteger);
    xfer += oprot->writeFieldEnd();
  }
  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(SampleStruct &a, SampleStruct &b) {
  using ::std::swap;
  swap(a.SampleString, b.SampleString);
  swap(a.SampleInteger, b.SampleInteger);
  swap(a.__isset, b.__isset);
}

SampleStruct::SampleStruct(const SampleStruct& other0) {
  SampleString = other0.SampleString;
  SampleInteger = other0.SampleInteger;
  __isset = other0.__isset;
}
SampleStruct& SampleStruct::operator=(const SampleStruct& other1) {
  SampleString = other1.SampleString;
  SampleInteger = other1.SampleInteger;
  __isset = other1.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const SampleStruct& obj) {
  using apache::thrift::to_string;
  out << "SampleStruct(";
  out << "SampleString=" << to_string(obj.SampleString);
  out << ", " << "SampleInteger="; (obj.__isset.SampleInteger ? (out << to_string(obj.SampleInteger)) : (out << "<null>"));
  out << ")";
  return out;
}


ResultStruct::~ResultStruct() throw() {
}


void ResultStruct::__set_result(const bool val) {
  this->result = val;
}

const char* ResultStruct::ascii_fingerprint = "5892306F7B861249AE8E27C8ED619593";
const uint8_t ResultStruct::binary_fingerprint[16] = {0x58,0x92,0x30,0x6F,0x7B,0x86,0x12,0x49,0xAE,0x8E,0x27,0xC8,0xED,0x61,0x95,0x93};

uint32_t ResultStruct::read(::apache::thrift::protocol::TProtocol* iprot) {

  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_BOOL) {
          xfer += iprot->readBool(this->result);
          this->__isset.result = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t ResultStruct::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  oprot->incrementRecursionDepth();
  xfer += oprot->writeStructBegin("ResultStruct");

  xfer += oprot->writeFieldBegin("result", ::apache::thrift::protocol::T_BOOL, 1);
  xfer += oprot->writeBool(this->result);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  oprot->decrementRecursionDepth();
  return xfer;
}

void swap(ResultStruct &a, ResultStruct &b) {
  using ::std::swap;
  swap(a.result, b.result);
  swap(a.__isset, b.__isset);
}

ResultStruct::ResultStruct(const ResultStruct& other2) {
  result = other2.result;
  __isset = other2.__isset;
}
ResultStruct& ResultStruct::operator=(const ResultStruct& other3) {
  result = other3.result;
  __isset = other3.__isset;
  return *this;
}
std::ostream& operator<<(std::ostream& out, const ResultStruct& obj) {
  using apache::thrift::to_string;
  out << "ResultStruct(";
  out << "result=" << to_string(obj.result);
  out << ")";
  return out;
}


