/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef ServiceTest_H
#define ServiceTest_H

#include <thrift/TDispatchProcessor.h>
#include "sample_types.h"



class ServiceTestIf {
 public:
  virtual ~ServiceTestIf() {}
  virtual void execute(ResultStruct& _return, const SampleStruct& parameter) = 0;
};

class ServiceTestIfFactory {
 public:
  typedef ServiceTestIf Handler;

  virtual ~ServiceTestIfFactory() {}

  virtual ServiceTestIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(ServiceTestIf* /* handler */) = 0;
};

class ServiceTestIfSingletonFactory : virtual public ServiceTestIfFactory {
 public:
  ServiceTestIfSingletonFactory(const boost::shared_ptr<ServiceTestIf>& iface) : iface_(iface) {}
  virtual ~ServiceTestIfSingletonFactory() {}

  virtual ServiceTestIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(ServiceTestIf* /* handler */) {}

 protected:
  boost::shared_ptr<ServiceTestIf> iface_;
};

class ServiceTestNull : virtual public ServiceTestIf {
 public:
  virtual ~ServiceTestNull() {}
  void execute(ResultStruct& /* _return */, const SampleStruct& /* parameter */) {
    return;
  }
};

typedef struct _ServiceTest_execute_args__isset {
  _ServiceTest_execute_args__isset() : parameter(false) {}
  bool parameter :1;
} _ServiceTest_execute_args__isset;

class ServiceTest_execute_args {
 public:

  static const char* ascii_fingerprint; // = "AE8DE8A415D3BB4D63ABBE220E2C70FD";
  static const uint8_t binary_fingerprint[16]; // = {0xAE,0x8D,0xE8,0xA4,0x15,0xD3,0xBB,0x4D,0x63,0xAB,0xBE,0x22,0x0E,0x2C,0x70,0xFD};

  ServiceTest_execute_args(const ServiceTest_execute_args&);
  ServiceTest_execute_args& operator=(const ServiceTest_execute_args&);
  ServiceTest_execute_args() {
  }

  virtual ~ServiceTest_execute_args() throw();
  SampleStruct parameter;

  _ServiceTest_execute_args__isset __isset;

  void __set_parameter(const SampleStruct& val);

  bool operator == (const ServiceTest_execute_args & rhs) const
  {
    if (!(parameter == rhs.parameter))
      return false;
    return true;
  }
  bool operator != (const ServiceTest_execute_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ServiceTest_execute_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const ServiceTest_execute_args& obj);
};


class ServiceTest_execute_pargs {
 public:

  static const char* ascii_fingerprint; // = "AE8DE8A415D3BB4D63ABBE220E2C70FD";
  static const uint8_t binary_fingerprint[16]; // = {0xAE,0x8D,0xE8,0xA4,0x15,0xD3,0xBB,0x4D,0x63,0xAB,0xBE,0x22,0x0E,0x2C,0x70,0xFD};


  virtual ~ServiceTest_execute_pargs() throw();
  const SampleStruct* parameter;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const ServiceTest_execute_pargs& obj);
};

typedef struct _ServiceTest_execute_result__isset {
  _ServiceTest_execute_result__isset() : success(false) {}
  bool success :1;
} _ServiceTest_execute_result__isset;

class ServiceTest_execute_result {
 public:

  static const char* ascii_fingerprint; // = "9437FA2EA713FF5A10C4E70DC1B31AEC";
  static const uint8_t binary_fingerprint[16]; // = {0x94,0x37,0xFA,0x2E,0xA7,0x13,0xFF,0x5A,0x10,0xC4,0xE7,0x0D,0xC1,0xB3,0x1A,0xEC};

  ServiceTest_execute_result(const ServiceTest_execute_result&);
  ServiceTest_execute_result& operator=(const ServiceTest_execute_result&);
  ServiceTest_execute_result() {
  }

  virtual ~ServiceTest_execute_result() throw();
  ResultStruct success;

  _ServiceTest_execute_result__isset __isset;

  void __set_success(const ResultStruct& val);

  bool operator == (const ServiceTest_execute_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const ServiceTest_execute_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ServiceTest_execute_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  friend std::ostream& operator<<(std::ostream& out, const ServiceTest_execute_result& obj);
};

typedef struct _ServiceTest_execute_presult__isset {
  _ServiceTest_execute_presult__isset() : success(false) {}
  bool success :1;
} _ServiceTest_execute_presult__isset;

class ServiceTest_execute_presult {
 public:

  static const char* ascii_fingerprint; // = "9437FA2EA713FF5A10C4E70DC1B31AEC";
  static const uint8_t binary_fingerprint[16]; // = {0x94,0x37,0xFA,0x2E,0xA7,0x13,0xFF,0x5A,0x10,0xC4,0xE7,0x0D,0xC1,0xB3,0x1A,0xEC};


  virtual ~ServiceTest_execute_presult() throw();
  ResultStruct* success;

  _ServiceTest_execute_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

  friend std::ostream& operator<<(std::ostream& out, const ServiceTest_execute_presult& obj);
};

class ServiceTestClient : virtual public ServiceTestIf {
 public:
  ServiceTestClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  ServiceTestClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void execute(ResultStruct& _return, const SampleStruct& parameter);
  void send_execute(const SampleStruct& parameter);
  void recv_execute(ResultStruct& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class ServiceTestProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<ServiceTestIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (ServiceTestProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_execute(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  ServiceTestProcessor(boost::shared_ptr<ServiceTestIf> iface) :
    iface_(iface) {
    processMap_["execute"] = &ServiceTestProcessor::process_execute;
  }

  virtual ~ServiceTestProcessor() {}
};

class ServiceTestProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  ServiceTestProcessorFactory(const ::boost::shared_ptr< ServiceTestIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< ServiceTestIfFactory > handlerFactory_;
};

class ServiceTestMultiface : virtual public ServiceTestIf {
 public:
  ServiceTestMultiface(std::vector<boost::shared_ptr<ServiceTestIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~ServiceTestMultiface() {}
 protected:
  std::vector<boost::shared_ptr<ServiceTestIf> > ifaces_;
  ServiceTestMultiface() {}
  void add(boost::shared_ptr<ServiceTestIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void execute(ResultStruct& _return, const SampleStruct& parameter) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->execute(_return, parameter);
    }
    ifaces_[i]->execute(_return, parameter);
    return;
  }

};



#endif
