/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package jp.co.sample;

import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;
import org.apache.thrift.scheme.TupleScheme;

import javax.annotation.Generated;
import java.util.*;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2015-7-13")
public class SampleStruct implements org.apache.thrift.TBase<SampleStruct, SampleStruct._Fields>, java.io.Serializable, Cloneable, Comparable<SampleStruct> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SampleStruct");

  private static final org.apache.thrift.protocol.TField SAMPLE_STRING_FIELD_DESC = new org.apache.thrift.protocol.TField("SampleString", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField SAMPLE_INTEGER_FIELD_DESC = new org.apache.thrift.protocol.TField("SampleInteger", org.apache.thrift.protocol.TType.I32, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new SampleStructStandardSchemeFactory());
    schemes.put(TupleScheme.class, new SampleStructTupleSchemeFactory());
  }

  public String SampleString; // required
  public int SampleInteger; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SAMPLE_STRING((short)1, "SampleString"),
    SAMPLE_INTEGER((short)2, "SampleInteger");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SAMPLE_STRING
          return SAMPLE_STRING;
        case 2: // SAMPLE_INTEGER
          return SAMPLE_INTEGER;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __SAMPLEINTEGER_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.SAMPLE_INTEGER};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SAMPLE_STRING, new org.apache.thrift.meta_data.FieldMetaData("SampleString", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SAMPLE_INTEGER, new org.apache.thrift.meta_data.FieldMetaData("SampleInteger", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SampleStruct.class, metaDataMap);
  }

  public SampleStruct() {
  }

  public SampleStruct(
    String SampleString)
  {
    this();
    this.SampleString = SampleString;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SampleStruct(SampleStruct other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetSampleString()) {
      this.SampleString = other.SampleString;
    }
    this.SampleInteger = other.SampleInteger;
  }

  public SampleStruct deepCopy() {
    return new SampleStruct(this);
  }

  @Override
  public void clear() {
    this.SampleString = null;
    setSampleIntegerIsSet(false);
    this.SampleInteger = 0;
  }

  public String getSampleString() {
    return this.SampleString;
  }

  public SampleStruct setSampleString(String SampleString) {
    this.SampleString = SampleString;
    return this;
  }

  public void unsetSampleString() {
    this.SampleString = null;
  }

  /** Returns true if field SampleString is set (has been assigned a value) and false otherwise */
  public boolean isSetSampleString() {
    return this.SampleString != null;
  }

  public void setSampleStringIsSet(boolean value) {
    if (!value) {
      this.SampleString = null;
    }
  }

  public int getSampleInteger() {
    return this.SampleInteger;
  }

  public SampleStruct setSampleInteger(int SampleInteger) {
    this.SampleInteger = SampleInteger;
    setSampleIntegerIsSet(true);
    return this;
  }

  public void unsetSampleInteger() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SAMPLEINTEGER_ISSET_ID);
  }

  /** Returns true if field SampleInteger is set (has been assigned a value) and false otherwise */
  public boolean isSetSampleInteger() {
    return EncodingUtils.testBit(__isset_bitfield, __SAMPLEINTEGER_ISSET_ID);
  }

  public void setSampleIntegerIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SAMPLEINTEGER_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case SAMPLE_STRING:
      if (value == null) {
        unsetSampleString();
      } else {
        setSampleString((String)value);
      }
      break;

    case SAMPLE_INTEGER:
      if (value == null) {
        unsetSampleInteger();
      } else {
        setSampleInteger((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case SAMPLE_STRING:
      return getSampleString();

    case SAMPLE_INTEGER:
      return Integer.valueOf(getSampleInteger());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case SAMPLE_STRING:
      return isSetSampleString();
    case SAMPLE_INTEGER:
      return isSetSampleInteger();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof SampleStruct)
      return this.equals((SampleStruct)that);
    return false;
  }

  public boolean equals(SampleStruct that) {
    if (that == null)
      return false;

    boolean this_present_SampleString = true && this.isSetSampleString();
    boolean that_present_SampleString = true && that.isSetSampleString();
    if (this_present_SampleString || that_present_SampleString) {
      if (!(this_present_SampleString && that_present_SampleString))
        return false;
      if (!this.SampleString.equals(that.SampleString))
        return false;
    }

    boolean this_present_SampleInteger = true && this.isSetSampleInteger();
    boolean that_present_SampleInteger = true && that.isSetSampleInteger();
    if (this_present_SampleInteger || that_present_SampleInteger) {
      if (!(this_present_SampleInteger && that_present_SampleInteger))
        return false;
      if (this.SampleInteger != that.SampleInteger)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_SampleString = true && (isSetSampleString());
    list.add(present_SampleString);
    if (present_SampleString)
      list.add(SampleString);

    boolean present_SampleInteger = true && (isSetSampleInteger());
    list.add(present_SampleInteger);
    if (present_SampleInteger)
      list.add(SampleInteger);

    return list.hashCode();
  }

  @Override
  public int compareTo(SampleStruct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetSampleString()).compareTo(other.isSetSampleString());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSampleString()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.SampleString, other.SampleString);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSampleInteger()).compareTo(other.isSetSampleInteger());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSampleInteger()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.SampleInteger, other.SampleInteger);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("SampleStruct(");
    boolean first = true;

    sb.append("SampleString:");
    if (this.SampleString == null) {
      sb.append("null");
    } else {
      sb.append(this.SampleString);
    }
    first = false;
    if (isSetSampleInteger()) {
      if (!first) sb.append(", ");
      sb.append("SampleInteger:");
      sb.append(this.SampleInteger);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws TException {
    // check for required fields
    if (SampleString == null) {
      throw new TProtocolException("Required field 'SampleString' was not present! Struct: " + toString());
    }
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SampleStructStandardSchemeFactory implements SchemeFactory {
    public SampleStructStandardScheme getScheme() {
      return new SampleStructStandardScheme();
    }
  }

  private static class SampleStructStandardScheme extends StandardScheme<SampleStruct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, SampleStruct struct) throws TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SAMPLE_STRING
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.SampleString = iprot.readString();
              struct.setSampleStringIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SAMPLE_INTEGER
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.SampleInteger = iprot.readI32();
              struct.setSampleIntegerIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, SampleStruct struct) throws TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.SampleString != null) {
        oprot.writeFieldBegin(SAMPLE_STRING_FIELD_DESC);
        oprot.writeString(struct.SampleString);
        oprot.writeFieldEnd();
      }
      if (struct.isSetSampleInteger()) {
        oprot.writeFieldBegin(SAMPLE_INTEGER_FIELD_DESC);
        oprot.writeI32(struct.SampleInteger);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SampleStructTupleSchemeFactory implements SchemeFactory {
    public SampleStructTupleScheme getScheme() {
      return new SampleStructTupleScheme();
    }
  }

  private static class SampleStructTupleScheme extends TupleScheme<SampleStruct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SampleStruct struct) throws TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeString(struct.SampleString);
      BitSet optionals = new BitSet();
      if (struct.isSetSampleInteger()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetSampleInteger()) {
        oprot.writeI32(struct.SampleInteger);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SampleStruct struct) throws TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.SampleString = iprot.readString();
      struct.setSampleStringIsSet(true);
      BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.SampleInteger = iprot.readI32();
        struct.setSampleIntegerIsSet(true);
      }
    }
  }

}

